# FutureArbitrage

./: FutureArbitrage.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/db/: postmaster.pid
.containers/db/base/1/: pg_internal.init
.containers/db/base/5/: pg_internal.init
.containers/db/global/: 1260  1262  2671  pg_control  pg_internal.init
FutureArbitrage.Api/: Dockerfile  FutureArbitrage.Api.csproj  FutureArbitrage.Api.http  Program.cs  appsettings.json
FutureArbitrage.Api/Controllers/: FutureArbitrageController.cs  FuturePriceController.cs
FutureArbitrage.Api/Properties/: launchSettings.json
FutureArbitrage.AppHost/: FutureArbitrage.AppHost.csproj  Program.cs
FutureArbitrage.AppHost/Properties/: launchSettings.json
FutureArbitrage.Application/: AssemblyReference.cs  DependencyInjection.cs  FutureArbitrage.Application.csproj
FutureArbitrage.Application/Dtos/: ArbitrageCalculatorDto.cs  FuturePriceDto.cs  FuturesContractDto.cs
FutureArbitrage.Application/Models/Response/: GetArbitrageResults.cs
FutureArbitrage.Application/Pipeline/Commands/: QuarterlyContractArbitrageCommand.cs
FutureArbitrage.Application/Pipeline/Commands/Handlers/: QuarterlyContractArbitrageCommandHandler.cs
FutureArbitrage.Application/Pipeline/Queries/: GetArbitrageResultsQuery.cs
FutureArbitrage.Application/Pipeline/Queries/Handler/: GetArbitrageResultsQueryHandler.cs
FutureArbitrage.Application/Profiles/: ArbitrageResltProfile.cs
FutureArbitrage.Application/Services/Abstructions/: IArbitrageCalculatorService.cs  IBinancePriceService.cs  IExchangePriceServiceFactory.cs  IExchangePriceServiceStrategy.cs  IPriceServiceContextStrategy.cs
FutureArbitrage.Application/Services/Implimentations/: ArbitrageCalculatorService.cs
FutureArbitrage.Application/Validators/: GetArbitrageResultsQueryValidator.cs  QuarterlyContractArbitrageCommandValidator.cs
FutureArbitrage.Domain/Abstractions/: IUnitOfWork.cs
FutureArbitrage.Domain/Abstractions/IRepositories/: IArbitrageResultRepository.cs  IBaseRepository.cs  IFutureContractRepository.cs  IFuturePriceRepository.cs
FutureArbitrage.Domain/Common/: Entity.cs
FutureArbitrage.Domain/Entities/: ArbitrageResult.cs  FutureContract.cs  FuturePrice.cs  PriceDifference.cs
FutureArbitrage.Domain/Enums/: ExchangeTypeEnum.cs
FutureArbitrage.Infrastructure/: DependencyInjection.cs  FutureArbitrage.Infrastructure.csproj
FutureArbitrage.Infrastructure/Data/Configuration/: ArbitrageResultConfiguration.cs  FutureContractConfiguration.cs  FuturePriceConfiguration.cs  PriceDifferenceConfiguration.cs
FutureArbitrage.Infrastructure/Data/Context/: FutureArbitrageDbContext.cs
FutureArbitrage.Infrastructure/Implimentations/: UnitOfWork.cs
FutureArbitrage.Infrastructure/Implimentations/Repositories/: ArbitrageResultRepository.cs  BaseRepository.cs  FutureContractRepository.cs  FuturePriceRepository.cs
FutureArbitrage.Infrastructure/Migrations/: 20250329140315_initial.Designer.cs  20250329140315_initial.cs  20250330111208_initials.Designer.cs  20250330111208_initials.cs  20250330133452_initialsd.Designer.cs  20250330133452_initialsd.cs  20250330133515_initialsda.Designer.cs  20250330133515_initialsda.cs  20250330140337_initialsdaf.Designer.cs  20250330140337_initialsdaf.cs  20250331172903_Initial.Designer.cs  20250331172903_Initial.cs  FutureArbitrageDbContextModelSnapshot.cs
FutureArbitrage.Infrastructure/Services/Implimentations/: BinancePriceService.cs  ExchangePriceServiceFactory.cs  PriceServiceContextStrategy.cs
FutureArbitrage.ServiceDefaults/: Extensions.cs
